<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/21 12:29:22.000.763,=E:\Uni\Comp\Unit1.pas</Transaction>
    <Transaction>2025/02/21 12:29:40.000.960,=E:\Uni\Comp\Unit2.pas</Transaction>
    <Transaction>2025/02/21 12:33:38.000.883,D:\Uni\AzComp\Unit1.dfm=E:\Uni\Comp\Unit1.dfm</Transaction>
    <Transaction>2025/02/21 12:33:38.000.883,D:\Uni\AzComp\Unit1.pas=E:\Uni\Comp\Unit1.pas</Transaction>
    <Transaction>2025/02/21 12:33:42.000.027,D:\Uni\AzComp\Unit2.pas=E:\Uni\Comp\Unit2.pas</Transaction>
    <Transaction>2025/02/21 12:33:45.000.101,D:\Uni\AzComp\Project1.dproj=E:\Uni\Comp\Project1.dproj</Transaction>
    <Transaction>2025/02/21 12:35:29.000.694,D:\Uni\AzComp\UiClassic.dfm=D:\Uni\AzComp\Unit1.dfm</Transaction>
    <Transaction>2025/02/21 12:35:29.000.694,D:\Uni\AzComp\UiClassic.pas=D:\Uni\AzComp\Unit1.pas</Transaction>
    <Transaction>2025/02/21 12:35:53.000.819,D:\Uni\AzComp\SuntaxLine.pas=D:\Uni\AzComp\Unit2.pas</Transaction>
    <Transaction>2025/02/21 12:36:17.000.586,D:\Uni\AzComp\Az_Compiler.dproj=D:\Uni\AzComp\Project1.dproj</Transaction>
    <Transaction>2025/02/21 13:00:43.000.487,D:\Uni\AzComp\SyntaxLine.pas=D:\Uni\AzComp\SuntaxLine.pas</Transaction>
  </Transactions>
</BorlandProject>
